# MESK.MediatR

./: .gitignore  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  MESK.MediatR.csproj  MESK.MediatR.sln  MS.MediatR.csproj  MS.MediatR.sln  MediatROptions.cs  README.md  Sender.cs  ServiceRegistrar.cs
